# mall-spring-cloud

./: README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/liu/commons/utils/: Aaaaaa.java
mall-commons/src/test/java/com/liu/commons/: MallCommonApplicationTests.java
mall-elasticsearch/: pom.xml
mall-elasticsearch/src/main/java/com/liu/elasticsearch/: MallElasticsearchApplication.java
mall-elasticsearch/src/test/java/com/liu/elasticsearch/: MallElasticsearchApplicationTests.java
mall-getway/: pom.xml
mall-getway/src/main/java/com/liu/mallgetway/: MallGetwayApplication.java
mall-getway/src/test/java/com/liu/mallgetway/: MallGetwayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/liu/mallorder/: MallOrderApplication.java
mall-order/src/test/java/com/liu/mallorder/: MallOrderApplicationTests.java
mall-rocketmq/: pom.xml
mall-rocketmq/src/main/java/com/example/rocketmq/: MallRocketmqApplication.java
mall-rocketmq/src/test/java/com/example/rocketmq/: MallRocketmqApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/liu/seckill/: MallSeckillApplication.java
mall-seckill/src/test/java/com/liu/seckill/: MallSeckillApplicationTests.java
test/: pom.xml
test/src/main/java/com/liu/test/: TestApplication.java
test/src/test/java/com/liu/test/: TestApplicationTests.java
